{
    "name": "cmsilex/rst",
    "description": "Silex Service Provider for PHP library to parse reStructuredText documents",
    "keywords": ["rst", "markup", "parser"],
    "homepage": "https://github.com/Gregwar/RST",
    "license": "MIT",
    "authors": [
        {
            "name": "Grégoire Passault",
            "email": "g.passault@gmail.com",
            "homepage": "http://www.gregwar.com/"
        }
    ],
    "require": {
        "php": ">=5.3.0"
    },
    "target-dir": "CMSilex/RST",
    "autoload": {
        "psr-4": {
            "CMSilex\\ServiceProviders\\": "ServiceProviders/"
        }
    }
}
